# reMd4

./: README.md  pom.xml
src/main/java/com/cg/config/: AppConfiguration.java  AppInitializer.java
src/main/java/com/cg/controller/: CustomerController.java  HomeController.java  ProductController.java
src/main/webapp/WEB-INF/views/cp/: home.html  temp.html
src/main/webapp/WEB-INF/views/cp/customer/: create.html  list.html
src/main/webapp/WEB-INF/views/cp/layout/: footer.html  head.html  left-side-menu.html  navbar-custom.html  right-bar.html  script.html
src/main/webapp/WEB-INF/views/cp/products/: create.html  list.html
